[gd_scene load_steps=8 format=3 uid="uid://biu7ypfb8gsb2"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_31mq0"]
[ext_resource type="Resource" path="res://TerrainData/data.hterrain" id="2_eo4rc"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_6gcou"]

[sub_resource type="Resource" id="Resource_up6d6"]
script = ExtResource("3_6gcou")
mode = 0
textures = [[], []]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ca81b"]

[sub_resource type="Sky" id="Sky_fheo5"]
sky_material = SubResource("ProceduralSkyMaterial_ca81b")

[sub_resource type="Environment" id="Environment_kyhul"]
background_mode = 2
background_color = Color(0.6, 0.870588, 1, 1)
sky = SubResource("Sky_fheo5")
ambient_light_source = 2
ambient_light_color = Color(0.980392, 0.603922, 0.4, 1)
ambient_light_energy = 0.75
tonemap_mode = 2
tonemap_exposure = 1.24
tonemap_white = 1.24
glow_intensity = 1.39
glow_strength = 1.33
glow_bloom = 0.28
glow_blend_mode = 0
glow_hdr_threshold = 2.18
fog_enabled = true
fog_height_density = 0.3
adjustment_brightness = 5.46
adjustment_saturation = 5.71

[node name="Node3D" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_31mq0")
_terrain_data = ExtResource("2_eo4rc")
chunk_size = 32
collision_enabled = false
collision_layer = 1
collision_mask = 1
shader_type = "LowPoly"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_up6d6")
render_layers = 1
cast_shadow = 1

[node name="Node3D" type="Node3D" parent="HTerrain"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0571861, 162.32, 0.0685043)
light_color = Color(0.976471, 0.811765, 0.803922, 1)
shadow_enabled = true
directional_shadow_max_distance = 1014.6

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kyhul")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.95424, -0.253601, 0.158467, 0, 0.529919, 0.848048, -0.299041, -0.809242, 0.50567, 1181.7, 119.719, 1482.27)
